# README #

### gender and age detection ###

*  from https://github.com/smahesh29/Gender-and-Age-Detection
*  pip install opencv-python
*  pip install argparse

## Run gender and age detection ##

* python3 detect.py --image <image_name> // for images
* python3 detect.py // for videos